# Monolithic-to-microservice-journey

./: README.md
Day-1-TDD/: tdd.odp
Day-1-TDD/leave-application/: build.gradle  settings.gradle
Day-1-TDD/leave-application/src/main/java/com/example/leaveapplication/: Application.java  LeaveApplication.java  LeaveController.java  LeaveRepository.java
Day-1-TDD/leave-application/src/main/resources/: application.properties  schema.sql
Day-1-TDD/leave-application/src/test/java/com/example/leaveapplication/: LeaveApplicationJsonTest.java  LeaveApplicationTests.java
Day-1-TDD/leave-application/src/test/resources/: data.sql
Day-1-TDD/leave-application/src/test/resources/com/example/leaveapplication/: list.json  single.json
Day-2-Functional/: functional.odp  functional_1.ppt
Day-2-Functional/demo-function/: build.gradle  settings.gradle
Day-2-Functional/demo-function/src/main/java/com/example/df/: DemoFunctionApplication.java
Day-2-Functional/demo-function/src/main/resources/: application.properties
Day-2-Functional/demo-function/src/test/java/com/example/df/: DemoFunctionApplicationTests.java
Day-2-Functional/functional/gradle/wrapper/: gradle-wrapper.properties
Day-2-Functional/functional/src/main/java/org/example/: CollectorsExample.java  FunctionalInterfaceExample.java  Main.java  MethodRefExample.java  ParallelStreamExample.java  StreamsExample.java
Day-3-4-kafka/: kafka.odp
Day-3-4-kafka/demo-kafka/src/main/java/com/example/kafka/: DemoKafkaApplication.java  MessageSendController.java
Day-3-4-kafka/demo-kafka/src/main/resources/: application.properties
Day-3-4-kafka/demo-producer/: build.gradle
Day-3-4-kafka/demo-producer/src/main/java/com/example/demo_producer/: DemoProducerApplication.java
Day-3-4-kafka/demo-producer/src/main/java/com/example/demo_producer/controller/: CashCardController.java
Day-3-4-kafka/demo-producer/src/main/java/com/example/demo_producer/domain/: CashCard.java  Transaction.java
Day-3-4-kafka/demo-producer/src/main/java/com/example/demo_producer/ondemand/: CashCardTransactionOnDemand.java
Day-3-4-kafka/demo-producer/src/main/java/com/example/demo_producer/service/: DataSourceService.java
Day-3-4-kafka/demo-producer/src/main/java/com/example/demo_producer/stream/: CashCardTransactionStream.java
Day-3-4-kafka/demo-producer/src/test/java/com/example/demo_producer/: DemoProducerApplicationTests.java
Day-3-4-kafka/demo-producer/src/test/java/com/example/demo_producer/controller/: CashCardControllerTests.java
Day-3-4-kafka/demo-producer/src/test/java/com/example/demo_producer/stream/: CashCardApplicationTests.java
Day-3-4-kafka/demo-stream/: build.gradle
Day-3-4-kafka/demo-stream/src/main/java/com/example/cstream/: DemoStreamApplication.java
Day-3-4-kafka/demo-stream/src/main/resources/: application.properties
Day-3-4-kafka/demo-stream/src/test/java/com/example/cstream/: DemoStreamApplicationTests.java
